<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EAF1"
    tools:context=".ReviewActivityFromHome"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv_name_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name_lib_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name_review"
                android:ellipsize="end"
                android:maxWidth="160dp"
                android:maxLines="1"
                android:padding="8dp"
                android:text="H강남3단지작은도서관"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_review"
                android:padding="8dp"
                android:text="주소"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_gu_lib_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name_lib_review"
                android:layout_toRightOf="@id/tv_address_review"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="8dp"
                android:text="강남구"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_holiday_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address_lib_review"
                android:text="공휴일"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="90dp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tv_holiday_lib_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_holiday_review"
                android:layout_above="@+id/tv_tel_lib_review"
                android:text="화,목요일,주말"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_tel_lib_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02-1234-5678"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/tv_holiday_review"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tv_title_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/tv_tel_lib_review"
                android:padding="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_comment"
                android:background="@drawable/bg_rectangle"
                android:gravity="top"
                android:hint="리뷰내용 작성"
                android:inputType="textMultiLine"
                android:lines="16"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_save"
                android:text="저장"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:background="@drawable/bg_button_round"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>







        </RelativeLayout>









    </androidx.cardview.widget.CardView>


</RelativeLayout>