<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기에 지도\n위치 표시할거에요"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:layout_centerInParent="true"/>



</RelativeLayout>