<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/profle"/>

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/civ_user"
            android:ellipsize="end"
            android:maxWidth="160dp"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="홍 길동"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2022-11-15"
            android:textSize="16sp"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/tv_lib_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_id"
            android:paddingTop="16dp"
            android:text="도서관 이름"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가나다라마바사아자차카파하"
            android:layout_below="@id/tv_lib_name"
            android:textColor="@color/black"/>




        <!--
        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:layout_alignParentRight="true"/>
            -->


    </RelativeLayout>

</androidx.cardview.widget.CardView>